{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_main","order":1,"path":"fonts/font_main/font_main.yy",},
    {"name":"obj_boss","order":7,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet_enemy","order":17,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_bullet","order":10,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button","order":21,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_chest","order":11,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_dred_fountain","order":15,"path":"objects/obj_dred_fountain/obj_dred_fountain.yy",},
    {"name":"obj_enemy_follower","order":16,"path":"objects/obj_enemy_follower/obj_enemy_follower.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_end_manager","order":8,"path":"objects/obj_game_end_manager/obj_game_end_manager.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_gun","order":9,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_healing_fountain","order":14,"path":"objects/obj_healing_fountain/obj_healing_fountain.yy",},
    {"name":"obj_light_controller","order":13,"path":"objects/obj_light_controller/obj_light_controller.yy",},
    {"name":"obj_next_room","order":6,"path":"objects/obj_next_room/obj_next_room.yy",},
    {"name":"obj_perma_health_buff","order":18,"path":"objects/obj_perma_health_buff/obj_perma_health_buff.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shop_manager","order":20,"path":"objects/obj_shop_manager/obj_shop_manager.yy",},
    {"name":"obj_text","order":22,"path":"objects/obj_text/obj_text.yy",},
    {"name":"rm_boss","order":3,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_end","order":4,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"random_gauss","order":2,"path":"scripts/random_gauss/random_gauss.yy",},
    {"name":"rooms_structure","order":3,"path":"scripts/rooms_structure/rooms_structure.yy",},
    {"name":"sh_lighting","order":1,"path":"shaders/sh_lighting/sh_lighting.yy",},
    {"name":"snd_ambient_theme","order":7,"path":"sounds/snd_ambient_theme/snd_ambient_theme.yy",},
    {"name":"snd_boss_death","order":19,"path":"sounds/snd_boss_death/snd_boss_death.yy",},
    {"name":"snd_boss_theme","order":9,"path":"sounds/snd_boss_theme/snd_boss_theme.yy",},
    {"name":"snd_chest","order":10,"path":"sounds/snd_chest/snd_chest.yy",},
    {"name":"snd_cleansing","order":6,"path":"sounds/snd_cleansing/snd_cleansing.yy",},
    {"name":"snd_gun_pickup","order":3,"path":"sounds/snd_gun_pickup/snd_gun_pickup.yy",},
    {"name":"snd_gunshot_crit","order":15,"path":"sounds/snd_gunshot_crit/snd_gunshot_crit.yy",},
    {"name":"snd_gunshot","order":14,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"snd_healing","order":5,"path":"sounds/snd_healing/snd_healing.yy",},
    {"name":"snd_hit_marker","order":12,"path":"sounds/snd_hit_marker/snd_hit_marker.yy",},
    {"name":"snd_incendiary","order":21,"path":"sounds/snd_incendiary/snd_incendiary.yy",},
    {"name":"snd_ladder","order":11,"path":"sounds/snd_ladder/snd_ladder.yy",},
    {"name":"snd_player_death","order":1,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_player_hit","order":4,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_shop_theme","order":13,"path":"sounds/snd_shop_theme/snd_shop_theme.yy",},
    {"name":"snd_walk","order":20,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_ar","order":9,"path":"sprites/spr_ar/spr_ar.yy",},
    {"name":"spr_boss","order":8,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bullet","order":12,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":26,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_chest","order":24,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_chestOpen","order":14,"path":"sprites/spr_chestOpen/spr_chestOpen.yy",},
    {"name":"spr_collision","order":6,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_critbullet","order":16,"path":"sprites/spr_critbullet/spr_critbullet.yy",},
    {"name":"spr_dred_fountain","order":18,"path":"sprites/spr_dred_fountain/spr_dred_fountain.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_healing_fountain","order":17,"path":"sprites/spr_healing_fountain/spr_healing_fountain.yy",},
    {"name":"spr_incendiarybullet","order":13,"path":"sprites/spr_incendiarybullet/spr_incendiarybullet.yy",},
    {"name":"spr_logo","order":22,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_next_room","order":7,"path":"sprites/spr_next_room/spr_next_room.yy",},
    {"name":"spr_perma_health_buff","order":19,"path":"sprites/spr_perma_health_buff/spr_perma_health_buff.yy",},
    {"name":"spr_pistol","order":10,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_playerStand","order":23,"path":"sprites/spr_playerStand/spr_playerStand.yy",},
    {"name":"spr_playerWalk","order":1,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_smg","order":11,"path":"sprites/spr_smg/spr_smg.yy",},
    {"name":"spr_textbox","order":15,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_textboxRare","order":21,"path":"sprites/spr_textboxRare/spr_textboxRare.yy",},
    {"name":"spr_textboxUncommon","order":20,"path":"sprites/spr_textboxUncommon/spr_textboxUncommon.yy",},
    {"name":"spr_tileset_complete","order":2,"path":"sprites/spr_tileset_complete/spr_tileset_complete.yy",},
    {"name":"spr_ts_wall_floor","order":3,"path":"sprites/spr_ts_wall_floor/spr_ts_wall_floor.yy",},
    {"name":"Sprite23","order":19,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite27","order":25,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spt_ts_decor","order":4,"path":"sprites/spt_ts_decor/spt_ts_decor.yy",},
    {"name":"ts_decor","order":3,"path":"tilesets/ts_decor/ts_decor.yy",},
    {"name":"wall_floor","order":2,"path":"tilesets/wall_floor/wall_floor.yy",},
  ],
}