{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss","order":7,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_next_room","order":6,"path":"objects/obj_next_room/obj_next_room.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_boss","order":3,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"spr_collision","order":6,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_boss","order":8,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_next_room","order":7,"path":"sprites/spr_next_room/spr_next_room.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tileset_complete","order":2,"path":"sprites/spr_tileset_complete/spr_tileset_complete.yy",},
    {"name":"spr_ts_wall_floor","order":3,"path":"sprites/spr_ts_wall_floor/spr_ts_wall_floor.yy",},
    {"name":"spt_ts_decor","order":4,"path":"sprites/spt_ts_decor/spt_ts_decor.yy",},
    {"name":"ts_decor","order":3,"path":"tilesets/ts_decor/ts_decor.yy",},
    {"name":"wall_floor","order":2,"path":"tilesets/wall_floor/wall_floor.yy",},
  ],
}